@import '~iview/src/styles/index.less';

@primary-color: #FF0000;
@border-color-base: #979797; 
@input-hover-border-color:#ff9900;
@input-focus-border-color :#ff9900;
@font-family:"微软雅黑";
.ivu-loading-bar-inner-color-primary{
  background: #ff9900;
}
 .ivu-input-large{
    height: 46px;
    padding-left: 32px;
    border-radius: 0;
    color: #838082;
    font-weight: bold;
  }
  .ivu-form-item{
    width: 100%;
    margin-bottom: 0;
  }
  .ivu-page-item{
    border: 1px solid rgba(217,217,217,1);
    border-radius:4px;
    transition: all 0.3s;
  }

  .ivu-page-prev, .ivu-page-next, .ivu-page-item-jump-prev, .ivu-page-item-jump-next{
    border: 1px solid rgba(217,217,217,1);
    border-radius:4px;
  }
  .ivu-page-options-elevator input {
    border: 1px solid rgba(217,217,217,1);
    border-radius:4px;
  }
  .ivu-page-item-active{
    background: red;
    border: 1px solid red;
  }
  .ivu-page-item-active:hover a{
    color: #fff;
  }
  .ivu-page-item-active a{
    color: #fff;
  }
  .ivu-carousel-arrow{
    width: 50px;
    height: 50px;
    background-color: rgba(31, 45, 61, 0.5);
  }
  .ivu-carousel-arrow .ivu-icon{
    font-size: 28px;
  }
  .ivu-carousel-dots-inside{
    bottom: 10px;

  }
  .ivu-carousel-dots li button{
    background: #fff;
    margin-right: 8px;
  }
  .ivu-carousel-dots li button.radius{
    width: 10px;
    height: 10px;
  }
  .ivu-carousel-dots li.ivu-carousel-active > button.radius{
    width: 10px;
  }
.ivu-select-dropdown{
margin-top: 20px;
margin-left:-28px;
}
  .ivu-dropdown-item{
    display: flex;
    align-items: center;
    font-size: 16px !important;
  }
  .ivu-poptip-body-message{
    color: #FF0000
  }
  .ivu-poptip-confirm .ivu-poptip-body .ivu-icon{
    color: #fff;
  }
  .ivu-poptip-confirm .ivu-poptip-footer{
text-align: center;
  }