.header {
    width: 1100px;
    margin: 0 auto;
  }
  .min-header {
    width: 530px;
  }
  .DJ_width {
    width: 1100px;
    margin: 0 auto;
  }
  .shadow_box {
    width: inherit;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
  }
  .content_mtop {
    margin-top: 30px;
  }

.item_0{
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  padding-left: 20px;
}
  .v-enter,
.v-leave-to {
  opacity: 0;
  transform: translateY(3px);
}

.v-enter-active,
.v-leave-active {
  transition: all 0.4s ease;
}
.v-leave-active {
  position: absolute;
}


.fade-enter-active, .fade-leave-active {
    transition: all .3s;
  }
  .fade-enter, .fade-leave-active {
    opacity: 1;
    transform: translateY(3px);
  }
  .top {
    width: 60px;
    height: 60px;
    background: #808695;
    color: #fff;
    line-height: 60px;
    text-align: center;
    text-align: center;
    border-radius: 2px;
  }